<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format"><fo:layout-master-set><fo:simple-page-master master-name="page" page-width="210mm" margin="1in"><fo:region-body margin-bottom="15mm" margin-top="15mm"/><fo:region-before extent="20mm"/><fo:region-after extent="10mm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="page"><fo:static-content flow-name="xsl-region-before" color="grey" font-size="10pt"><fo:block text-align-last="right" text-decoration="underline"><fo:basic-link internal-destination="start">Seznam Caju</fo:basic-link></fo:block></fo:static-content><fo:static-content flow-name="xsl-region-after"><fo:block text-align="center" color="grey" font-size="9pt">Strana <fo:page-number/></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body"><fo:block id="start" text-align="center" font-size="10mm" font-weight="bold" margin-bottom="15mm">Prehled caju</fo:block><fo:table border="solid" margin-bottom="1cm"><fo:table-header><fo:table-row border-bottom="solid"><fo:table-cell><fo:block text-align="center" font-weight="bold" padding="3mm">Nazev Caje</fo:block></fo:table-cell><fo:table-cell><fo:block text-align="center" font-weight="bold" padding="3mm">Cesky nazev caje</fo:block></fo:table-cell></fo:table-row></fo:table-header><fo:table-body><fo:table-row><fo:table-cell><fo:block padding="3mm" text-align="center" text-decoration="underline"><fo:basic-link internal-destination="d1e4a1062">Hadong Hwangcha</fo:basic-link></fo:block></fo:table-cell><fo:table-cell><fo:block padding="3mm" text-align="center">hello</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block padding="3mm" text-align="center" text-decoration="underline"><fo:basic-link internal-destination="d1e101a1062">Aged Oolong</fo:basic-link></fo:block></fo:table-cell><fo:table-cell><fo:block padding="3mm" text-align="center"/></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block padding="3mm" text-align="center" text-decoration="underline"><fo:basic-link internal-destination="d1e189a1062">Mengla Gushu Bing Cha</fo:basic-link></fo:block></fo:table-cell><fo:table-cell><fo:block padding="3mm" text-align="center"/></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block padding="3mm" text-align="center" text-decoration="underline"><fo:basic-link internal-destination="d1e268a1062">Jeju Malcha</fo:basic-link></fo:block></fo:table-cell><fo:table-cell><fo:block padding="3mm" text-align="center">korejská matcha</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block padding="3mm" text-align="center" text-decoration="underline"><fo:basic-link internal-destination="d1e332a1062">BIO Sencha Shion</fo:basic-link></fo:block></fo:table-cell><fo:table-cell><fo:block padding="3mm" text-align="center"/></fo:table-cell></fo:table-row></fo:table-body></fo:table>
    <fo:block id="d1e4a1062" padding="3mm" page-break-before="always" border-style="solid" border-color="Gainsboro"><fo:table><fo:table-body><fo:table-row><fo:table-cell><fo:block>
                                Nazev:
                                Hadong Hwangcha</fo:block></fo:table-cell><fo:table-cell><fo:block>
                                Cesky název:
                                hello</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
                                Zeme puvodu:
                                Jížní Korea</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
                                Oblast puvodu:
                                Boseong</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-weight="bold"><fo:block>Pestovani</fo:block></fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
                                    Vek stromu:
                                    1000</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-weight="bold">
                                Vyroba
                            </fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
                                Sklizen:
                                2. sklizen</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
                                Fermentace:
                                castecne fermentovany</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
                                Oxidace:
                                plne oxidovany</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-weight="bold">
                                Priprava                 
                            </fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
                                Mnozstvi caje:
                                4g</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
                                Mnozstvi vody:
                                200ml</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
                                Teplota vody:
                                85°C</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>Nalevy:</fo:block></fo:table-cell><fo:table-cell><fo:block>1
                                            . nalev
                                            60s
                                            ,
                                        </fo:block><fo:block>1
                                            . nalev
                                            60s
                                            ,
                                        </fo:block><fo:block>2
                                            . nalev
                                            60s
                                            ,
                                        </fo:block><fo:block>
                                            dalsi nalevy
                                            70s
                                            .
                                        </fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>Nadobi:</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
                                Material:
                                Tokoname</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>Kalisek</fo:block></fo:table-cell><fo:table-cell><fo:block>Konvicka</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
                                Objem:
                                </fo:block></fo:table-cell><fo:table-cell><fo:block>
                                Objem:
                                200ml</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
                                Prumer:
                                10cm</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
                                Hloubka:
                                10cm</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table></fo:block>
    <fo:block id="d1e101a1062" padding="3mm" page-break-before="always" border-style="solid" border-color="Gainsboro"><fo:table><fo:table-body><fo:table-row><fo:table-cell><fo:block>
                                Nazev:
                                Aged Oolong</fo:block></fo:table-cell><fo:table-cell><fo:block>
                                Cesky název:
                                </fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
                                Zeme puvodu:
                                Čína</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
                                Oblast puvodu:
                                Ming Jan</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-weight="bold"><fo:block>Pestovani</fo:block></fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
                                    Nadmorská vyska:
                                    350
                                    mnm
                                </fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-weight="bold">
                                Vyroba
                            </fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
                                Sklizen:
                                1. sklizen</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
                                Fermentace:
                                castecne fermentovany</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
                                Oxidace:
                                castecne oxidovany</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-weight="bold">
                                Priprava                 
                            </fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
                                Mnozstvi caje:
                                5g</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
                                Mnozstvi vody:
                                350ml</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
                                Teplota vody:
                                85°C</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>Nalevy:</fo:block></fo:table-cell><fo:table-cell><fo:block>
                                        vsechny nalevy
                                        80
                                        .
                                    </fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>Nadobi:</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
                                Material:
                                Porcelan</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>Kalisek</fo:block></fo:table-cell><fo:table-cell><fo:block>Konvicka</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
                                Objem:
                                </fo:block></fo:table-cell><fo:table-cell><fo:block>
                                Objem:
                                400</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
                                Prumer:
                                12cm</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
                                Hloubka:
                                8cm</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table></fo:block>
    <fo:block id="d1e189a1062" padding="3mm" page-break-before="always" border-style="solid" border-color="Gainsboro"><fo:table><fo:table-body><fo:table-row><fo:table-cell><fo:block>
                                Nazev:
                                Mengla Gushu Bing Cha</fo:block></fo:table-cell><fo:table-cell><fo:block>
                                Cesky název:
                                </fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
                                Zeme puvodu:
                                Čína</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
                                Oblast puvodu:
                                Meng La, Xi Shuang Banna</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-weight="bold"><fo:block>Pestovani</fo:block></fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-weight="bold">
                                Vyroba
                            </fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
                                Sklizen:
                                1. sklizen</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
                                Fermentace:
                                castecne fermentovany</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
                                Oxidace:
                                castecne oxidovany</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-weight="bold">
                                Priprava                 
                            </fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
                                Mnozstvi caje:
                                5g</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
                                Mnozstvi vody:
                                150ml</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
                                Teplota vody:
                                100°C</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>Nalevy:</fo:block></fo:table-cell><fo:table-cell><fo:block>1
                                            . nalev
                                            10
                                            ,
                                        </fo:block><fo:block>
                                            dalsi nalevy
                                            20
                                            .
                                        </fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>Nadobi:</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
                                Material:
                                Tokoname</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>Kalisek</fo:block></fo:table-cell><fo:table-cell><fo:block>Konvicka</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
                                Objem:
                                </fo:block></fo:table-cell><fo:table-cell><fo:block>
                                Objem:
                                200ml</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
                                Prumer:
                                5cm</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
                                Hloubka:
                                6cm</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table></fo:block>
    <fo:block id="d1e268a1062" padding="3mm" page-break-before="always" border-style="solid" border-color="Gainsboro"><fo:table><fo:table-body><fo:table-row><fo:table-cell><fo:block>
                                Nazev:
                                Jeju Malcha</fo:block></fo:table-cell><fo:table-cell><fo:block>
                                Cesky název:
                                korejská matcha</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
                                Zeme puvodu:
                                Jižní Korea</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
                                Oblast puvodu:
                                Jeju [Čedžu]</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-weight="bold"><fo:block>Pestovani</fo:block></fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-weight="bold">
                                Vyroba
                            </fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
                                Sklizen:
                                1. sklizen</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
                                Fermentace:
                                </fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
                                Oxidace:
                                </fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-weight="bold">
                                Priprava                 
                            </fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
                                Mnozstvi caje:
                                8g</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
                                Mnozstvi vody:
                                2dcl</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
                                Teplota vody:
                                60°C</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>Nalevy:</fo:block></fo:table-cell><fo:table-cell><fo:block>
                                        vsechny nalevy
                                        20
                                        .
                                    </fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>Nadobi:</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
                                Material:
                                Porcelan</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>Kalisek</fo:block></fo:table-cell><fo:table-cell><fo:block>Konvicka</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
                                Objem:
                                </fo:block></fo:table-cell><fo:table-cell><fo:block>
                                Objem:
                                </fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
                                Prumer:
                                15cm</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
                                Hloubka:
                                8cm</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table></fo:block>
    <fo:block id="d1e332a1062" padding="3mm" page-break-before="always" border-style="solid" border-color="Gainsboro"><fo:table><fo:table-body><fo:table-row><fo:table-cell><fo:block>
                                Nazev:
                                BIO Sencha Shion</fo:block></fo:table-cell><fo:table-cell><fo:block>
                                Cesky název:
                                </fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
                                Zeme puvodu:
                                Japonsko</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
                                Oblast puvodu:
                                Kagoshima</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-weight="bold"><fo:block>Pestovani</fo:block></fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-weight="bold">
                                Vyroba
                            </fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
                                Sklizen:
                                1. sklizen</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
                                Fermentace:
                                nefermentovany</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
                                Oxidace:
                                neoxidovany</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block font-weight="bold">
                                Priprava                 
                            </fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
                                Mnozstvi caje:
                                5g</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
                                Mnozstvi vody:
                                200ml</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
                                Teplota vody:
                                60°C</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>Nalevy:</fo:block></fo:table-cell><fo:table-cell><fo:block>1
                                            . nalev
                                            50
                                            ,
                                        </fo:block><fo:block>
                                            dalsi nalevy
                                            15
                                            .
                                        </fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>Nadobi:</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
                                Material:
                                Bizen</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>Kalisek</fo:block></fo:table-cell><fo:table-cell><fo:block>Konvicka</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
                                Objem:
                                </fo:block></fo:table-cell><fo:table-cell><fo:block>
                                Objem:
                                </fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
                                Prumer:
                                </fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell><fo:block>
                                Hloubka:
                                </fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table></fo:block>
</fo:flow></fo:page-sequence></fo:root>